# SmartLock

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/xuzd/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/xuzd/apigateway/controller/: UserController.java
apigateway/src/main/java/com/xuzd/apigateway/rpc/: UserRpc.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/xuzd/apigateway/: ApigatewayApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/xuzd/commons/: CommonsApplication.java
commons/src/main/java/com/xuzd/commons/baseclass/: Constant.java
commons/src/main/java/com/xuzd/commons/db/: Specifications.java
commons/src/main/java/com/xuzd/commons/db/repository/: ICustomRepository.java
commons/src/main/java/com/xuzd/commons/db/repository/impl/: CustomRepositoryImpl.java
commons/src/main/java/com/xuzd/commons/db/specification/: AbstractSpecification.java  AndSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java
commons/src/main/java/com/xuzd/commons/db/utils/: CopyBeanUtils.java
commons/src/main/java/com/xuzd/commons/entity/: User.java
commons/src/main/java/com/xuzd/commons/model/: JsonModel.java  PageModel.java  UserStatus.java
commons/src/main/java/com/xuzd/commons/utils/: EncryptUtil.java  SessionUtils.java  StringUtils.java
commons/src/test/java/com/xuzd/commons/: CommonsApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/xuzd/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xuzd/eureka/: EurekaApplicationTests.java
lock/: pom.xml
lock/src/main/java/com/xuzd/lock/: LockApplication.java
lock/src/main/java/com/xuzd/lock/config/: DruidConfig.java  MysqlConfig.java
lock/src/main/java/com/xuzd/lock/controller/: LockController.java
lock/src/main/java/com/xuzd/lock/dao/: ILockDao.java
lock/src/main/java/com/xuzd/lock/entity/: Lock.java
lock/src/main/java/com/xuzd/lock/service/: LockService.java
lock/src/main/resources/: application.yml
lock/src/test/java/com/xuzd/lock/: LockApplicationTests.java
user/: pom.xml
user/src/main/java/com/xuzd/user/: UserApplication.java
user/src/main/java/com/xuzd/user/config/: DruidConfig.java  MysqlConfig.java
user/src/main/java/com/xuzd/user/controller/: UserController.java  testController.java
user/src/main/java/com/xuzd/user/dao/: IAccountRecordDao.java  ICityDao.java  IPhotoDao.java  IUserDao.java
user/src/main/java/com/xuzd/user/entity/: AccountRecord.java  City.java  Photo.java  User.java
user/src/main/java/com/xuzd/user/model/: AccountStatus.java  UserStatus.java
user/src/main/java/com/xuzd/user/service/: AccountRecordService.java  CityService.java  PhotoService.java  UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/xuzd/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/xuzd/zuul/: ZuulApplication.java
zuul/src/main/java/com/xuzd/zuul/config/: CorsConfig.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/xuzd/zuul/: ZuulApplicationTests.java
